[tox]
envlist=py35,flake8,doc

[testenv]
deps =
  pytest
  pytest-cov
  webtest-aiohttp
  hypothesis
commands =
  py.test --cov {envsitepackagesdir}/glotpod/ident \
    --cov-report term \
    test

[testenv:flake8]
basepython = python
deps =
  flake8
commands = 
  flake8 {toxinidir}/src {toxinidir}/test {toxinidir}/setup.py

[testenv:doc]
basepython = python
deps =
  sphinx
  setuptools_scm
commands =
  sphinx-build -b html {toxinidir}/doc {envdir}/build/html 
