[tox]
envlist=py35,flake8,doc

[testenv]
deps =
  coverage
  pytest
  pytest-quickcheck
commands =
  coverage run --source {envsitepackagesdir}/glotpod/ident -m \
    py.test {toxinidir}/test {posargs}
  coverage report
  coverage html -d {envdir}/coverage/test

[testenv:flake8]
basepython = python
deps =
  flake8
commands = 
  flake8 {toxinidir}/src {toxinidir}/test {toxinidir}/setup.py

[testenv:doc]
basepython = python
deps =
  sphinx
  setuptools_scm
commands =
  sphinx-build -b html {toxinidir}/doc {envdir}/build/html 
